---- Minecraft Network Protocol Error Report ----
// I'm sorry, I don't speak that language

Time: 2025-10-19 19:29:27
Description: Packet handling error

io.netty.handler.codec.DecoderException: Failed to decode packet 'clientbound/minecraft:custom_payload'
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:36) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:13) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.PacketDecoder.decode(PacketDecoder.java:32) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.decodeRemovalReentryProtection(ByteToMessageDecoder.java:530) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:469) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.118.Final/io.netty.handler.flow.FlowControlHandler.dequeue(FlowControlHandler.java:202) ~[netty-handler-4.1.118.Final.jar%23151!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.118.Final/io.netty.handler.flow.FlowControlHandler.channelRead(FlowControlHandler.java:164) ~[netty-handler-4.1.118.Final.jar%23151!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:333) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:455) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.118.Final/io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[netty-handler-4.1.118.Final.jar%23151!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1357) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:868) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}
Caused by: java.lang.RuntimeException: Failed decoding custom payload assembly:network: java.lang.IllegalArgumentException: Can not set net.bxx2004.assembly.data.AssemblyIdentifier field net.bxx2004.assembly.application.entity.InstanceDeleteAll.appId to com.google.gson.internal.LinkedTreeMap
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:55) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:29) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$4.decode(StreamCodec.java:71) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:85) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:82) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:31) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	... 41 more
Caused by: java.lang.IllegalArgumentException: Can not set net.bxx2004.assembly.data.AssemblyIdentifier field net.bxx2004.assembly.application.entity.InstanceDeleteAll.appId to com.google.gson.internal.LinkedTreeMap
	at java.base/jdk.internal.reflect.FieldAccessorImpl.throwSetIllegalArgumentException(FieldAccessorImpl.java:228) ~[?:?] {}
	at java.base/jdk.internal.reflect.FieldAccessorImpl.throwSetIllegalArgumentException(FieldAccessorImpl.java:232) ~[?:?] {}
	at java.base/jdk.internal.reflect.MethodHandleObjectFieldAccessorImpl.set(MethodHandleObjectFieldAccessorImpl.java:115) ~[?:?] {}
	at java.base/java.lang.reflect.Field.set(Field.java:836) ~[?:?] {}
	at TRANSFORMER/assembly_neoforge_1218@1.0-SNAPSHOT/net.bxx2004.assembly.network.packet.AssemblyPacket.toEntity(AssemblyPacket.kt:89) ~[assembly_neoforge_1218-1.0-SNAPSHOT.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/assembly_neoforge_1218@1.0-SNAPSHOT/net.bxx2004.assembly.application.AssemblyApplication.onReceive(AssemblyApplication.kt:100) ~[assembly_neoforge_1218-1.0-SNAPSHOT.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/assembly_neoforge_1218@1.0-SNAPSHOT/net.bxx2004.assembly.Assembly.callReceivePacket(Assembly.kt:81) ~[assembly_neoforge_1218-1.0-SNAPSHOT.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/assembly_neoforge_1218@1.0-SNAPSHOT/net.bxx2004.assembly_neoforge.AssemblyPayload$Companion$BYTE_ARRAY$1.decode(AssemblyPayload.kt:26) ~[assembly_neoforge_1218-1.0-SNAPSHOT.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/assembly_neoforge_1218@1.0-SNAPSHOT/net.bxx2004.assembly_neoforge.AssemblyPayload$Companion$BYTE_ARRAY$1.decode(AssemblyPayload.kt:22) ~[assembly_neoforge_1218-1.0-SNAPSHOT.jar%23215!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$7.decode(StreamCodec.java:120) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:53) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.protocol.common.custom.CustomPacketPayload$1.decode(CustomPacketPayload.java:29) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$4.decode(StreamCodec.java:71) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:85) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.StreamCodec$5.decode(StreamCodec.java:82) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.codec.IdDispatchCodec.decode(IdDispatchCodec.java:31) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	... 41 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Netty Client IO #1
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:36) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
-- Connection --
Details:
	Protocol: play
	Flow: CLIENTBOUND
	Is Local: false
	Server type: OTHER
	Server brand: Paper
Stacktrace:
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.PacketListener.fillCrashReport(PacketListener.java:36) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.protocol.PacketUtils.fillCrashReport(PacketUtils.java:66) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.storeDisconnectionReport(ClientCommonPacketListenerImpl.java:134) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.client.multiplayer.ClientCommonPacketListenerImpl.createDisconnectionInfo(ClientCommonPacketListenerImpl.java:127) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at TRANSFORMER/minecraft@1.21.8/net.minecraft.network.Connection.exceptionCaught(Connection.java:165) ~[neoforge-21.8.47.jar%23212!/:?] {re:classloading}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:325) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireExceptionCaught(AbstractChannelHandlerContext.java:317) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.ChannelInboundHandlerAdapter.exceptionCaught(ChannelInboundHandlerAdapter.java:143) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeExceptionCaught(AbstractChannelHandlerContext.java:346) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:447) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.118.Final/io.netty.handler.flow.FlowControlHandler.dequeue(FlowControlHandler.java:202) ~[netty-handler-4.1.118.Final.jar%23151!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.118.Final/io.netty.handler.flow.FlowControlHandler.channelRead(FlowControlHandler.java:164) ~[netty-handler-4.1.118.Final.jar%23151!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:318) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:346) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.fireChannelRead(ByteToMessageDecoder.java:333) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.callDecode(ByteToMessageDecoder.java:455) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.codec@4.1.118.Final/io.netty.handler.codec.ByteToMessageDecoder.channelRead(ByteToMessageDecoder.java:290) ~[netty-codec-4.1.118.Final.jar%23149!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:444) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.handler@4.1.118.Final/io.netty.handler.timeout.IdleStateHandler.channelRead(IdleStateHandler.java:289) ~[netty-handler-4.1.118.Final.jar%23151!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:442) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.fireChannelRead(AbstractChannelHandlerContext.java:412) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultChannelPipeline$HeadContext.channelRead(DefaultChannelPipeline.java:1357) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:440) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:420) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.DefaultChannelPipeline.fireChannelRead(DefaultChannelPipeline.java:868) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.AbstractNioByteChannel$NioByteUnsafe.read(AbstractNioByteChannel.java:166) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.processSelectedKey(NioEventLoop.java:796) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeysOptimized(NioEventLoop.java:732) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.processSelectedKeys(NioEventLoop.java:658) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.transport@4.1.118.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:562) ~[netty-transport-4.1.118.Final.jar%23155!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at MC-BOOTSTRAP/io.netty.common@4.1.118.Final/io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[netty-common-4.1.118.Final.jar%23150!/:4.1.118.Final] {}
	at java.base/java.lang.Thread.run(Thread.java:1583) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.8
	Minecraft Version ID: 1.21.8
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Azul Systems, Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Azul Systems, Inc.
	Memory: 88119648 bytes (84 MiB) / 570425344 bytes (544 MiB) up to 4213178368 bytes (4018 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 7945HX with Radeon Graphics        
	Identifier: AuthenticAMD Family 25 Model 97 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 2.50
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: NVIDIA GeForce RTX 4060 Laptop GPU
	Graphics card #0 vendor: NVIDIA
	Graphics card #0 VRAM (MiB): 8188.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.15.7283
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 5.60
	Memory slot #0 type: DDR5
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 5.60
	Memory slot #1 type: DDR5
	Virtual memory max (MiB): 38592.53
	Virtual memory used (MiB): 26197.06
	Swap memory total (MiB): 22528.00
	Swap memory used (MiB): 1626.68
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 44230.97, total: 358401.00
	Space in storage for workdir (MiB): available: 289457.69, total: 616084.00
	JVM Flags: 0 total; 
	ModLauncher: 9.0
	ModLauncher launch target: neoforgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-9.0.18.jar neoforgedevdistcleaner PLUGINSERVICE 
		loader-9.0.18.jar slf4jfixer PLUGINSERVICE 
		loader-9.0.18.jar runtime_enum_extender PLUGINSERVICE 
		loader-9.0.18.jar accesstransformer PLUGINSERVICE 
		loader-9.0.18.jar mixin TRANSFORMATIONSERVICE 
		loader-9.0.18.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@5.10.0
		javafml@9.0
		minecraft@9.0
	Mod List: 
		main                                              |assembly-basic-neoforge1218   |assembly_basic_neoforge1218   |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
		assembly_neoforge_1218-1.0-SNAPSHOT.jar           |assembly-neoforge-1218        |assembly_neoforge_1218        |1.0-SNAPSHOT        |Manifest: NOSIGNATURE
		kffmod-neoforge-5.10.0.jar                        |Kotlin For Forge              |kotlinforforge                |5.10.0              |Manifest: NOSIGNATURE
		neoforge-21.8.47.jar                              |Minecraft                     |minecraft                     |1.21.8              |Manifest: NOSIGNATURE
		neoforge-21.8.47.jar                              |NeoForge                      |neoforge                      |21.8.47             |Manifest: NOSIGNATURE
	Crash Report UUID: 4d0347e1-5c41-4f7b-9354-332a62f32825
	FML: 9.0.18
	NeoForge: 21.8.47